-- ============================================================
-- INFO SHARE - SQL DE MEJORAS MANUALES (V2)
-- Base objetivo: bd_infoshare_v1
-- Motor esperado: MariaDB 10.4+ / MySQL compatible
--
-- Uso:
-- 1) Haz backup antes de ejecutar.
-- 2) Ejecuta por bloques en phpMyAdmin o consola.
-- 3) Si algun bloque falla, revisa si ya estaba aplicado.
-- ============================================================

USE `bd_infoshare_v1`;

-- ============================================================
-- BLOQUE 1: HARDENING BASICO DE ESTRUCTURA
-- ============================================================

-- Marca de ultimo cambio de estado para seguimiento SLA.
ALTER TABLE `tickets`
  ADD COLUMN IF NOT EXISTS `ultimo_estado_cambio_at` datetime NULL AFTER `updated_at`;

-- Mejora trazabilidad en tablas operativas.
ALTER TABLE `comentarios_ticket`
  ADD COLUMN IF NOT EXISTS `updated_at` datetime NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() AFTER `created_at`;

ALTER TABLE `ticket_historial`
  ADD COLUMN IF NOT EXISTS `updated_at` datetime NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() AFTER `created_at`;

ALTER TABLE `auditoria_general`
  ADD COLUMN IF NOT EXISTS `updated_at` datetime NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() AFTER `created_at`;

ALTER TABLE `metricas_diarias`
  ADD COLUMN IF NOT EXISTS `updated_at` datetime NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() AFTER `created_at`;

-- ============================================================
-- BLOQUE 2: INDICES PARA REPORTERIA Y RENDIMIENTO
-- ============================================================

ALTER TABLE `tickets`
  ADD INDEX IF NOT EXISTS `idx_tickets_vencimiento` (`fecha_vencimiento`),
  ADD INDEX IF NOT EXISTS `idx_tickets_prioridad_venc` (`prioridad_id`, `fecha_vencimiento`),
  ADD INDEX IF NOT EXISTS `idx_tickets_estado_deleted` (`estado`, `deleted_at`),
  ADD INDEX IF NOT EXISTS `idx_tickets_asignado_estado` (`asignado_a`, `estado`);

ALTER TABLE `ticket_historial`
  ADD INDEX IF NOT EXISTS `idx_historial_campo_fecha` (`campo_modificado`, `created_at`);

ALTER TABLE `comentarios_ticket`
  ADD INDEX IF NOT EXISTS `idx_comentarios_ticket_fecha` (`ticket_id`, `created_at`);

ALTER TABLE `auditoria_general`
  ADD INDEX IF NOT EXISTS `idx_auditoria_fecha` (`created_at`),
  ADD INDEX IF NOT EXISTS `idx_auditoria_tabla_registro` (`tabla_afectada`, `registro_id`);

ALTER TABLE `metricas_diarias`
  ADD INDEX IF NOT EXISTS `idx_metricas_fecha_usuario` (`fecha`, `usuario_id`);

-- ============================================================
-- BLOQUE 3: ESTANDARIZACION DE DATOS
-- ============================================================

-- Normaliza nombres de prioridad a minuscula por consistencia.
UPDATE `prioridades` SET `nombre` = LOWER(`nombre`);

-- Normaliza tags a minuscula para evitar duplicados visuales.
UPDATE `tags` SET `nombre` = LOWER(`nombre`);

-- Normaliza correos a minuscula.
UPDATE `usuarios` SET `email` = LOWER(`email`);
UPDATE `tickets` SET `email` = LOWER(`email`) WHERE `email` IS NOT NULL;

-- ============================================================
-- BLOQUE 4: TRIGGERS DE HISTORIAL Y AUDITORIA EN TICKETS
-- ============================================================

DROP TRIGGER IF EXISTS `tr_tickets_after_insert_auditoria`;
DROP TRIGGER IF EXISTS `tr_tickets_before_update_historial`;
DROP TRIGGER IF EXISTS `tr_tickets_before_update_estado_at`;
DROP TRIGGER IF EXISTS `tr_tickets_after_update_auditoria`;

DELIMITER $$

CREATE TRIGGER `tr_tickets_after_insert_auditoria`
AFTER INSERT ON `tickets`
FOR EACH ROW
BEGIN
  INSERT INTO `auditoria_general` (`usuario_id`, `accion`, `tabla_afectada`, `registro_id`, `ip_address`, `user_agent`)
  VALUES (NEW.`creado_por`, 'CREAR_TICKET', 'tickets', NEW.`id`, NULL, NULL);
END$$

CREATE TRIGGER `tr_tickets_before_update_estado_at`
BEFORE UPDATE ON `tickets`
FOR EACH ROW
BEGIN
  IF (OLD.`estado` <> NEW.`estado`) THEN
    SET NEW.`ultimo_estado_cambio_at` = NOW();
  END IF;
END$$

CREATE TRIGGER `tr_tickets_before_update_historial`
BEFORE UPDATE ON `tickets`
FOR EACH ROW
BEGIN
  IF (OLD.`estado` <> NEW.`estado`) THEN
    INSERT INTO `ticket_historial` (`ticket_id`, `usuario_id`, `campo_modificado`, `valor_anterior`, `valor_nuevo`)
    VALUES (OLD.`id`, COALESCE(NEW.`asignado_a`, NEW.`creado_por`), 'estado', OLD.`estado`, NEW.`estado`);
  END IF;

  IF (COALESCE(OLD.`estado_info`, '') <> COALESCE(NEW.`estado_info`, '')) THEN
    INSERT INTO `ticket_historial` (`ticket_id`, `usuario_id`, `campo_modificado`, `valor_anterior`, `valor_nuevo`)
    VALUES (OLD.`id`, COALESCE(NEW.`asignado_a`, NEW.`creado_por`), 'estado_info', OLD.`estado_info`, NEW.`estado_info`);
  END IF;

  IF (COALESCE(OLD.`asignado_a`, 0) <> COALESCE(NEW.`asignado_a`, 0)) THEN
    INSERT INTO `ticket_historial` (`ticket_id`, `usuario_id`, `campo_modificado`, `valor_anterior`, `valor_nuevo`)
    VALUES (OLD.`id`, COALESCE(NEW.`creado_por`, OLD.`creado_por`), 'asignado_a', OLD.`asignado_a`, NEW.`asignado_a`);
  END IF;

  IF (COALESCE(OLD.`prioridad_id`, 0) <> COALESCE(NEW.`prioridad_id`, 0)) THEN
    INSERT INTO `ticket_historial` (`ticket_id`, `usuario_id`, `campo_modificado`, `valor_anterior`, `valor_nuevo`)
    VALUES (OLD.`id`, COALESCE(NEW.`asignado_a`, NEW.`creado_por`), 'prioridad_id', OLD.`prioridad_id`, NEW.`prioridad_id`);
  END IF;
END$$

CREATE TRIGGER `tr_tickets_after_update_auditoria`
AFTER UPDATE ON `tickets`
FOR EACH ROW
BEGIN
  IF (OLD.`estado` <> NEW.`estado`) THEN
    INSERT INTO `auditoria_general` (`usuario_id`, `accion`, `tabla_afectada`, `registro_id`, `ip_address`, `user_agent`)
    VALUES (COALESCE(NEW.`asignado_a`, NEW.`creado_por`), 'CAMBIO_ESTADO_TICKET', 'tickets', NEW.`id`, NULL, NULL);
  END IF;

  IF (COALESCE(OLD.`deleted_at`, '1000-01-01 00:00:00') <> COALESCE(NEW.`deleted_at`, '1000-01-01 00:00:00')) THEN
    INSERT INTO `auditoria_general` (`usuario_id`, `accion`, `tabla_afectada`, `registro_id`, `ip_address`, `user_agent`)
    VALUES (COALESCE(NEW.`asignado_a`, NEW.`creado_por`), 'SOFT_DELETE_TICKET', 'tickets', NEW.`id`, NULL, NULL);
  END IF;
END$$

DELIMITER ;

-- ============================================================
-- BLOQUE 5: VISTAS PARA REPORTES DEL DASHBOARD
-- ============================================================

CREATE OR REPLACE VIEW `vw_tickets_pendientes` AS
SELECT
  t.`id`,
  t.`ticket_number`,
  t.`problem_name`,
  t.`estado`,
  t.`estado_info`,
  p.`nombre` AS prioridad,
  p.`nivel` AS prioridad_nivel,
  u.`nombre` AS asignado,
  t.`fecha_vencimiento`,
  t.`created_at`
FROM `tickets` t
LEFT JOIN `prioridades` p ON p.`id` = t.`prioridad_id`
LEFT JOIN `usuarios` u ON u.`id` = t.`asignado_a`
WHERE t.`deleted_at` IS NULL
  AND t.`estado` <> 'cerrado';

CREATE OR REPLACE VIEW `vw_sla_estado` AS
SELECT
  t.`id`,
  t.`ticket_number`,
  t.`problem_name`,
  t.`estado`,
  p.`nombre` AS prioridad,
  p.`nivel` AS prioridad_nivel,
  t.`fecha_vencimiento`,
  CASE
    WHEN t.`fecha_vencimiento` IS NULL THEN 'sin_sla'
    WHEN t.`estado` = 'cerrado' THEN 'cerrado'
    WHEN t.`fecha_vencimiento` < NOW() THEN 'vencido'
    WHEN t.`fecha_vencimiento` <= DATE_ADD(NOW(), INTERVAL 6 HOUR) THEN 'proximo_a_vencer'
    ELSE 'en_tiempo'
  END AS sla_estado
FROM `tickets` t
LEFT JOIN `prioridades` p ON p.`id` = t.`prioridad_id`
WHERE t.`deleted_at` IS NULL;

-- ============================================================
-- BLOQUE 6: DATOS MINIMOS DE AUDITORIA (LOGIN/ROL)
-- ============================================================

-- Estos inserts son ejemplos de catalogo de acciones sugeridas.
-- Se usan como referencia para estandarizar valores en el backend.
-- No crean tablas nuevas; solo documentan acciones sugeridas:
-- LOGIN_OK, LOGIN_FAIL, CREAR_TICKET, CAMBIO_ESTADO_TICKET,
-- SOFT_DELETE_TICKET, CAMBIO_USUARIO, CAMBIO_ROL.

-- ============================================================
-- FIN
-- ============================================================
